# etihad-test-common

./: pom.xml
src/main/java/bff/eygm/common/Aspect/: EtihadAspect.java  EtihadExecutionTimeLog.java
src/main/java/bff/eygm/common/controller/: EtihadResponseController.java  ResponseController.java
src/main/java/bff/eygm/common/dto/: GuestCommonDTO.java
src/main/java/bff/eygm/common/dto/auth/: BeginPasswordResetDTO.java  ChangePasswordDTO.java  LoginDTO.java  LoginSuccessDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java
src/main/java/bff/eygm/common/dto/cardStore/: AddCardSuccess.java  CardDeleteRequest.java  CardDetailRequestDto.java  CardDetailsDto.java  MemberCardDetailsDto.java  UserCardDto.java
src/main/java/bff/eygm/common/dto/cards/: AddCoBrandCardDTO.java
src/main/java/bff/eygm/common/dto/customer/request/: QuickEnrollmentRequest.java
src/main/java/bff/eygm/common/dto/customer/response/: EYGCard.java  EnrollmentSuccessResponse.java
src/main/java/bff/eygm/common/dto/explore/: ExploreDto.java  PointsDto.java
src/main/java/bff/eygm/common/dto/milesteaser/: AirResponse.java  AirRewardSegment.java  AirRewardsResponse.java  AirTravel.java  Image.java  MilesTeaserDto.java  NonAirResponse.java  NonAirRewardSegment.java  NonAirRewardsResponse.java  ResultSize.java  Reward.java  RewardsResponse.java
src/main/java/bff/eygm/common/dto/offer/: OfferEyDto.java
src/main/java/bff/eygm/common/dto/parialUpdate/: AssignmentModifyData.java  AttributeData.java  DynamicAttributeData.java  ExtAttributeData.java  UpdateMemberData.java
src/main/java/bff/eygm/common/exception/: EtihadException.java  EtihadUnauthorizedException.java
src/main/java/bff/eygm/common/model/: ErrorMessages.java  EtihadHeaderModel.java  EtihadLoyalHeaders.java  SuccessResponseModel.java
src/main/java/bff/eygm/common/model/enums/: IPType.java  UseCase.java
src/main/java/bff/eygm/common/model/loyaldictionory/: AirRedemptionByDestResponceDto.java  AirUpgradeRedemptionCalcDto.java  AirportRedemptionDto.java  AirportsDto.java  MilesICouldEarnCalcDto.java  MilesICouldEarnDto.java  MilesINeedToFlyCalcDto.java  MilesINeedToFlyDto.java  PointsModel.java  PriceModel.java  RedemptionCalcByDestDto.java  UpgradeRedemptionDto.java  UpgradeRedemptionResponceDto.java  WhereCouldIFlyCalcDto.java  WhereICouldFlyCalcResponceDto.java
src/main/java/bff/eygm/common/response/: ResponseMessage.java
src/main/java/bff/eygm/common/utils/: EtihadLogs.java  EtihadParam.java  EtihadServices.java  HeaderBindingService.java  HeaderFactory.java  HeaderFilterService.java  HeaderParam.java  MessageHeader.java  SSLCertificate.java  TimeWatch.java  Utils.java
src/main/java/com/github/nimeshabuddhika/common/Aspect/: EtihadAspect.java  EtihadExecutionTimeLog.java
src/main/java/com/github/nimeshabuddhika/common/controller/: EtihadResponseController.java  ResponseController.java
src/main/java/com/github/nimeshabuddhika/common/dto/: GuestCommonDTO.java
src/main/java/com/github/nimeshabuddhika/common/dto/auth/: BeginPasswordResetDTO.java  ChangePasswordDTO.java  LoginDTO.java  LoginSuccessDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java
src/main/java/com/github/nimeshabuddhika/common/dto/cardStore/: AddCardSuccess.java  CardDeleteRequest.java  CardDetailRequestDto.java  CardDetailsDto.java  MemberCardDetailsDto.java  UserCardDto.java
src/main/java/com/github/nimeshabuddhika/common/dto/cards/: AddCoBrandCardDTO.java
src/main/java/com/github/nimeshabuddhika/common/dto/explore/: ExploreDto.java  PointsDto.java
src/main/java/com/github/nimeshabuddhika/common/dto/milesteaser/: AirResponse.java  AirRewardSegment.java  AirRewardsResponse.java  AirTravel.java  Image.java  MilesTeaserDto.java  NonAirResponse.java  NonAirRewardSegment.java  NonAirRewardsResponse.java  ResultSize.java  Reward.java  RewardsResponse.java
src/main/java/com/github/nimeshabuddhika/common/dto/offer/: OfferEyDto.java
src/main/java/com/github/nimeshabuddhika/common/dto/parialUpdate/: AssignmentModifyData.java  AttributeData.java  DynamicAttributeData.java  ExtAttributeData.java  UpdateMemberData.java
src/main/java/com/github/nimeshabuddhika/common/exception/: EtihadException.java  EtihadUnauthorizedException.java
src/main/java/com/github/nimeshabuddhika/common/model/: ErrorMessages.java  EtihadHeaderModel.java  EtihadLoyalHeaders.java  SuccessResponseModel.java
src/main/java/com/github/nimeshabuddhika/common/model/enums/: IPType.java  UseCase.java
src/main/java/com/github/nimeshabuddhika/common/model/loyaldictionory/: AirRedemptionByDestResponceDto.java  AirUpgradeRedemptionCalcDto.java  AirportRedemptionDto.java  AirportsDto.java  MilesICouldEarnCalcDto.java  MilesICouldEarnDto.java  MilesINeedToFlyCalcDto.java  MilesINeedToFlyDto.java  PointsModel.java  PriceModel.java  RedemptionCalcByDestDto.java  UpgradeRedemptionDto.java  UpgradeRedemptionResponceDto.java  WhereCouldIFlyCalcDto.java  WhereICouldFlyCalcResponceDto.java
src/main/java/com/github/nimeshabuddhika/common/response/: ResponseMessage.java
src/main/java/com/github/nimeshabuddhika/common/utils/: EtihadLogs.java  EtihadParam.java  EtihadServices.java  HeaderBindingService.java  HeaderFactory.java  HeaderFilterService.java  HeaderParam.java  MessageHeader.java  SSLCertificate.java  TimeWatch.java  Utils.java
(+3 files in other folders)
